# english

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/english/: Application.java
src/main/java/com/english/config/: DataSourceConfig.java  DataSourceConfiguration.java  MvcConfig.java  MvcConfiguration.java  RestConfig.java  VaultConfig.java  VaultConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/english/controller/: LevelController.java  LoginController.java  MainController.java  RegistrationController.java  TopicController.java  UploadController.java  WordController.java
src/main/java/com/english/controller/security/: LoginController.java  RegistrationController.java
src/main/java/com/english/dao/: LevelDao.java  TopicDao.java  UserDao.java  WordDao.java  WordDaoImpl.java
src/main/java/com/english/dao/builder/: QueryBuilder.java
src/main/java/com/english/dao/impl/: LevelDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
src/main/java/com/english/entity/: Color.java  Level.java  Topic.java  User.java  Word.java  WordResponse.java  WordTo.java
src/main/java/com/english/filters/: MdcFilter.java
src/main/java/com/english/jdbc/: WordDao.java
src/main/java/com/english/repository/: WordRepository.java
src/main/java/com/english/service/: FileService.java  LevelService.java  MyUserDetailsService.java  TopicService.java  UserService.java  WordService.java
src/main/java/com/english/util/: FileUtils.java  SortUtil.java  Utils.java  ValidationUtil.java  WordMapper.java
src/main/java/com/english/util/mapper/: LevelMapper.java  TopicMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/english/util/security/: SecurityUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  jdbc-config.xml  logback.xml
src/main/resources/db/migration/: V1__Create_word_and_user_table.sql  V1__Create_word_table.sql  V1__init.sql  V2__Create_topic_table.sql  V3__Alter_table_word.sql  V4__Remove_column_color_word_table.sql
src/main/resources/files/: translatedWords  words
src/main/webapp/: error.html  login.html
src/main/webapp/WEB-INF/jsp/: error_page.jsp  index.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/fragments/: buttonWithIconSort.jsp  create.jsp  filter.jsp  menu.jsp  selectLevel.jsp  selectTopic.jsp  table.jsp
src/main/webapp/css/: index.css
src/test/java/com/english/: TestHelper.java
src/test/java/com/english/controller/: ControllerTest.java  LevelControllerTest.java  TopicControllerTest.java  UploadControllerTest.java  WordControllerTest.java
src/test/java/com/english/service/: FileServiceTest.java  LevelServiceTest.java  TopicServiceTest.java  WordServiceTest.java
src/test/java/com/english/utils/: TestDataSourceConfig.java  TestHelper.java
src/test/resources/: test.sql  test_with_translate.csv  test_without_translate.csv
