plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.3.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core:6.3.1'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'org.codehaus.janino:janino:3.0.8'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    testCompile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'org.codehaus.janino:janino:3.0.8'
    testCompile 'junit:junit:4.11'

    testImplementation 'org.mockito:mockito-core:2.7.22'


    compile 'org.springframework.cloud:spring-cloud-starter-vault-config'

}

test {
    useJUnitPlatform()
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}
